{
  "name": "@lead-flood/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bash ./scripts/dev.sh",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:unit": "DATABASE_URL=${DATABASE_URL:-postgresql://postgres:postgres@localhost:5434/lead_flood} DIRECT_URL=${DIRECT_URL:-postgresql://postgres:postgres@localhost:5434/lead_flood} vitest run src",
    "test:integration": "DATABASE_URL=${DATABASE_URL:-postgresql://postgres:postgres@localhost:5434/lead_flood} DIRECT_URL=${DIRECT_URL:-postgresql://postgres:postgres@localhost:5434/lead_flood} vitest run test/integration"
  },
  "dependencies": {
    "@lead-flood/contracts": "workspace:*",
    "@lead-flood/db": "workspace:*",
    "@lead-flood/discovery": "workspace:*",
    "@lead-flood/observability": "workspace:*",
    "@lead-flood/providers": "workspace:*",
    "pg-boss": "^10.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
