{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "@lead-flood/config#build": {
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build", "^test"],
      "outputs": []
    },
    "test:unit": {
      "dependsOn": ["^build", "^test:unit"],
      "outputs": []
    },
    "test:integration": {
      "dependsOn": ["^build", "^test:integration"],
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["^build", "^test:e2e"],
      "outputs": []
    }
  }
}
